* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    background-color: whitesmoke;
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
    text-rendering: optimizeLegibility;
}

body {}

h1 {
    font-family: 'Merienda', cursive;
    font-size: 2.2rem;
    color: #e48b34;
    text-transform: uppercase;
    letter-spacing: 1px;
    word-spacing: 4px;
}

h2 {
    font-family: 'Merienda', cursive;
    font-weight: 700;
    font-size: 1.9rem;
    color: #080808;
    text-transform: uppercase;
    letter-spacing: 1px;
    word-spacing: 4px;
}

h2 span {
    font-size: 1.9rem;
    color: #e48b34;
    text-transform: uppercase;
    letter-spacing: 1px;
    word-spacing: 4px;
}

h3 {
    font-size: 1.5rem;
    color: #202020;
    letter-spacing: 1px;
    word-spacing: 1px;
}

h4 {
    font-size: 1.3rem;
    letter-spacing: 1px;
    word-spacing: 1px;
}

h5 {
    font-size: 1.1rem;
    letter-spacing: 1px;
    word-spacing: 1px;
}

h6 {
    font-size: 0.8rem;
    letter-spacing: 1px;
    word-spacing: 1px;
}

p {
    font-size: 0.9rem;
    color: #575757;
    line-height: 25px;
    letter-spacing: 0.5px;
    word-spacing: 1px;
}

a,
a:hover {
    text-decoration: none;
    color: black;
}

.head-title {
    text-align: center;
    margin: 50px 0px 25px 0px;
}

ul {
    list-style-type: none;
}

.margin-bottom {
    margin-bottom: 0px;
    padding: 15px 0 30px 0;
}

/*
==============================================================
                   HOME PAGE
==============================================================
*/

/*
=============================NAVBAR=================================*/

.newClass {
    height: 90px;
    margin-top: -2px;
    -webkit-box-shadow: 0 8px 6px -6px rgb(63, 62, 62);
    box-shadow: 0 8px 6px -6px rgb(63, 62, 62);
}

.newClass .navbar-brand img {
    height: 80px;
}

.newClass ul li a {
    font-size: 18px;
}

.top-navbar {
    height: 35px;
    background-color: #e48c34dc;
    padding-top: 5px;
}

.top-navbar a {
    color: whitesmoke !important;
}

.top-navbar li {
    color: whitesmoke !important;
    font-size: 15px !important;
    list-style-type: none;
}

.top-navbar li .fa-phone {
    -webkit-transform: rotate(110deg);
    transform: rotate(110deg);
}

.top-navbar li {
    padding-right: 16px;
}

nav {
    background-color: white;
    margin-top: 34px;
}

nav .nav .nav-item:hover {
    background-color: whitesmoke !important;
}

nav .nav .nav-item:hover .nav-link {
    color: rgba(52, 52, 223, 0.829);
    -webkit-transform: scale(1.03);
    transform: scale(1.03);
}

nav .nav .nav-item .active {
    color: blue;
}

nav {
    padding: 0;
}

nav ul li a {
    font-weight: 500;
}

nav .container {
    padding: 0;
}

nav .navbar-brand img {
    height: 120px;
    width: auto;
}

.navbar {
    padding: 0;
}

.navbar-toggler {
    border: 1px solid black;
    width:45px;
    padding:0 !important;
}



/*
=============================BREADCRUMB=================================*/

.inner-top-banner {
    margin-top: 135px;
}

.inner-top-banner figure {
    position: relative;
}

.inner-top-banner img {
    width: 100%;
    height: 500px;
    -o-object-fit: cover;
    object-fit: cover;
    position: relative;
}

.breadcrumbs-overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;
    background: rgba(3, 3, 3, 0.726);
    z-index: 999;
}

.breadcrumb-caption {
    position: absolute;
    top: 75%;
    z-index: 999;
}

.breadcrumb-caption h1 {
    font: 700 25px 'Poppins';
    color: #fff;
    text-transform: uppercase;
    text-align: left;
}

.breadcrumb {
    padding: 0px;
    background-color: transparent;
    color: #fff;
    text-transform: capitalize;
}

.breadcrumb a {
    color: #8cc43f;
    text-transform: capitalize;
    font-size: 20px;
}

.breadcrumb span {
    color: #f7f8f5;
    text-transform: capitalize;
    font-size: 20px;
}

.breadcrumb li::after {
    content: "/";
    padding: 5px 5px 0 2px;
    width: 3px;
    height: 28px;
    top: 0;
    right: 0;
}

.breadcrumb li:last-of-type::after {
    content: "";
    top: 0;
    right: 0;
}

/*
=============================TOP CAROUSEL=================================*/

.slider {
    position: relative;
    margin-top: 130px;
}

.top-slider {
    height: 700px;
    position: relative;
}

.top-slider .item {
    height: 700px;
    width: 100%;
}

.top-slider .item img {
    width: 100%;
    height: 100%;
}

.top-slider figure {
    width: 100%;
    height: 100%;
}

.top-slider figure::before {
    content: "";
    background-color: rgba(0, 0, 0, 0.349);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
}

.slider form .btn {
    width: 100%;
}

.top-navbar .row {
    margin: 0 30px 0 30px;
}

.slider .owl-texts {
    position: absolute;
    top: 20%;
    left: 15%;
    z-index: 999;
    width: 70%;
    height: 60%;
}

.slider .owl-texts p {
    color: whitesmoke;
}

.slider .owl-texts .text-detail {
    margin: 30px 0 40px 0;
}

.slider .owl-texts form {
    margin-bottom: 30px;
}

.slider .owl-texts .top-activities {
    margin: 10px 50px 0 50px;
}

.slider .owl-texts .top-activities img {
    width: 35px;
    height: 40px;
    margin-top: 20px;
}

.slider .owl-texts .top-activities .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.slider .owl-texts .top-activities .colm {
    border: 1px solid rgb(156, 156, 156);
    margin: 8px;
    height: 120px;
    background: rgba(180, 174, 174, 0.144);
    color: white;
}

.slider .owl-texts .top-activities .colm:hover {
    background: rgba(10, 10, 10, 0.808);
    color: white;
}

/*
=============================POPULAR PACKAGES=================================*/

.package-slider {
    position: relative;
}

.package-slider .item {}

.package-slider .item .card .card-img-top {
    width: 100%;
    height: 250px;
}

.package-slider .item .card .card-title::after {
    content: "";
    position: absolute;
    width: 90%;
    border-bottom: 1px solid rgba(53, 52, 52, 0.774);
}

.package-slider .item .card .card-title p {
    margin-top: -35px;
}


.owl-carousel button.owl-dot {
    display: none;
}
.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev{
    display: none;
}
/*
=============================POPULAR DESTINATIONS=================================*/

.popular-destination {
    background-color: #f1f1f1;
}

figure {
    position: relative;
    overflow: hidden;
}

figure .overlay {
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(80, 75, 75, 0.473)), to(rgba(159, 163, 123, 0.288)));
    background: linear-gradient(rgba(80, 75, 75, 0.473), rgba(159, 163, 123, 0.288));
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;
    z-index: 1;
    -webkit-transition: all 0.85s;
    transition: all 0.85s;
}

figure:hover .overlay {
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(80, 75, 75, 0.007)), to(rgba(208, 218, 117, 0)));
    background: linear-gradient(rgba(80, 75, 75, 0.007), rgba(208, 218, 117, 0));
}

.popular-destination figure:hover img {
    -webkit-transform: scale(1.08);
    transform: scale(1.08);
}

.popular-destination figure img {
    width: 100%;
    -webkit-transition: all 0.7s ease-in-out;
    transition: all 0.7s ease-in-out;
}

.popular-destination figure figcaption {
    color: whitesmoke !important;
    position: absolute;
    bottom: 0;
    width: 100%;
    z-index: 5;
}

.popular-destination figure figcaption .left-side {
    margin-left: 2%;
    position: absolute;
    bottom: 0;
}

.popular-destination figure figcaption .right-side {
    margin-right: 10px;
}

.popular-destination figure figcaption .right-side h2 {
    color: whitesmoke;
}

.popular-destination .row .row figure figcaption .right-side {
    margin-right: 10px;
}

.popular-destination .row .row figure figcaption .right-side h2 {
    color: whitesmoke;
    font-size: 22px;
}

.popular-destination .row .row figure figcaption .right-side h5 {
    color: whitesmoke;
    font-size: 18px;
}

/*
=============================H-NEWSLETTER=================================*/

.h-newsletter {
    border: 1px solid black;
    height: 300px;
    background-image: url('image/vewa.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}

.h-newsletter .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.h-newsletter h2 {
    font-weight: 700;
    margin-top: 80px;
}

.h-newsletter p {
    font-weight: 500;
    color: whitesmoke;
}

.newsletter-form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 600px;
    height: 50px;
    margin-top: 15px;
}

.newsletter-form .btn {
    width: 150px;
    height: 50px;
}

/*
=============================TOP SIGHTS=================================*/

.top-sight {
    margin-top: 0px;
}

.top-sight .trip-title:hover {
    color: blue;
}

.top-sight figure {
    overflow: hidden;
    -webkit-box-shadow: 10px 8px 6px -5px rgb(119, 116, 116);
    box-shadow: 10px 8px 6px -5px rgb(119, 116, 116);
}

.top-sight img {
    width: 100%;
    height: 180px !important;
    -webkit-transition: all 0.4s ease-in;
    transition: all 0.4s ease-in;
}

.top-sight .trip-title h5 {
    margin: 2px;
}

.top-sight p {
    margin: 10px;
}

.top-sight figure:hover img {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
    opacity: 0.9;
}

/*
=============================H-TESTIMONIAL=================================*/

.h-testimonial {
    background-color: #f1f1f1;
}

.h-testimonial .travel-tips {
    margin-top: 20px;
}

.h-testimonial .testimonial-slider img {
    width: 20%;
}

.h-testimonial .testimonial-slider p {
    text-align: center;
}

.h-testimonial .travel-tips figure {
    position: relative;
    height: 50px;
    width: 100%;
    border: 1px solid black;
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.h-testimonial .travel-tips figure img {
    width: 70%;
}

/*=============================FOOTER=================================*/

.footer {
    background: rgba(9, 4, 49, 0.93);
    padding: 40px 0 30px 0;
}

.footer a {
    color: rgba(214, 211, 211, 0.726);
}

.footer p {
    color: rgba(214, 211, 211, 0.726);
}

.footer h4 {
    color: rgba(245, 245, 245, 0.856);
}

.footer h4 a {
    color: rgba(245, 245, 245, 0.856);
}

.footer a:hover {
    color: rgba(245, 245, 245, 0.829);
}

.footer i {
    font-size: 30px;
    padding: 0 5px;
    color: rgba(214, 211, 211, 0.726);
}

.footer i:hover {
    color: burlywood;
}

/*==============================================================
             COUNTRY
==============================================================
*/

.read-more a p {
    background-color: black;
    color: whitesmoke !important;
    padding: 15px;
}

.read-more a::after {
    content: "\25bc";
    color: rgb(201, 198, 198);
    position: absolute;
    bottom: 20px;
    font-size: 10px;
}

.horizontal-line {
    border-bottom: 1px solid rgba(126, 123, 123, 0.699);
    width: 99%;
    text-align: center;
    margin: 10px;
}

.welcome .read-more a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.country-trekking-slider figure {
    height: 300px;
    position: relative;
    border: 1px solid black;
}

.country-trekking-slider figure img {
    -o-object-fit: fill;
    object-fit: fill;
    height: 100%;
    -webkit-transition: all 0.7s ease-in-out;
    transition: all 0.7s ease-in-out;
}

.country-trekking-slider figure:hover img {
    -webkit-transform: scale(1.08);
    transform: scale(1.08);
}

.country-trekking-slider figure figcaption {
    color: whitesmoke !important;
    position: absolute;
    bottom: 40px;
    right: 30px;
    width: 75%;
    z-index: 5;
}

.country-tour .travel-head {
    width: 100%;
    height: 40px;
    background-color: #6890ca;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.country-tour .travel-head a {
    color: whitesmoke;
}

.country-tour .row .inner-row {
    width: 100%;
    padding: 10px;
    background-color: rgba(231, 231, 231, 0.87);
    margin: 0;
    border: 1px solid rgba(223, 221, 221, 0.795);
}

.country-tour .row .inner-row .inner-column {
    border-bottom: 1px solid rgba(160, 157, 157, 0.616);
    margin: 10px 5px;
    padding-bottom: 15px;
    -webkit-transition: all 0.8s;
    transition: all 0.8s;
}

.country-tour .row .inner-row .inner-column:hover {
    -webkit-transform: scale(1.03);
    transform: scale(1.03);
}

.country-tour .row .inner-row .inner-column:last-of-type {
    border-bottom: none;
}

.country-tour .inner-row ul li {
    text-align: left;
    border-bottom: 1px solid #d6dbdd;
    padding: 12px 5px 10px 18px;
    list-style-type: none;
    background: url(image/db-arrow.png) no-repeat center left;
    background-size: 10px;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    white-space: inherit;
    overflow: hidden;
    width: 100%;
}

.country-tour .inner-row ul a {
    text-decoration: none !important;
    color: black !important;
}

.country-tour .inner-row ul li:hover {
    color: rgba(23, 23, 248, 0.74);
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
}

.country-tour .inner-row ul {
    width: 100%;
}

.country-tour .inner-row figure img {
    -webkit-transition: all 0.6s;
    transition: all 0.6s;
}

.country-tour figure:hover img {
    -webkit-transform: scale(1.08);
    transform: scale(1.08);
}

.country-tour .inner-row figure figcaption {
    position: absolute;
    bottom: 15%;
    left: 30%;
    z-index: 5;
    color: white;
}

.country-tour .inner-row figure figcaption h2::after {
    content: "off";
    font-size: 22px;
    margin-left: -8px;
    color: whitesmoke;
}

.know-more .read-more a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

/*==============================================================
                  ABOUT US
==============================================================
*/

.about-us {
    margin-top: -40px;
}

.mission-vision {
    overflow: hidden;
}

.mission-vision h2 {
    font-size: 30px;
}

.mission-vision .img-responsive {
    display: block;
    max-width: 100%;
    height: auto;
    -o-object-fit: cover;
    object-fit: cover;
}

.our-staff .outer-layer {
    border: 1px solid rgba(117, 116, 116, 0.788);
    padding: 15px 5px;
    background-color: whitesmoke;
    margin-top: 15px;
}

.our-staff .outer-layer img {
    height: 160px;
}

/*==============================================================
                  ACTIVITIES
==============================================================
*/

.activity-list figure {
    position: relative;
    overflow: hidden;
    height: 400px;
}

.activity-list figure:hover img {
    -webkit-transform: scale(1.08);
    transform: scale(1.08);
}

.activity-list figure img {
    width: 100%;
    -webkit-transition: all 0.7s ease-in-out;
    transition: all 0.7s ease-in-out;
}

.activity-list figure figcaption {
    position: absolute;
    height: 90px;
    bottom: 0px;
    left: 0;
    width: 100%;
    background-color: rgba(247, 245, 245, 0.699);
}

.activity-list figure figcaption h2 {
    font-size: 30px !important;
}

.activity-list figure figcaption::after {
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 0;
    height: 0;
    border-bottom: 40px solid rgba(247, 245, 245, 0.699);
    border-left: 0px solid #eee;
    border-right: 550px solid transparent;
}

.activity-list .underline span {
    position: relative;
}

.activity-list .underline span:before,
.activity-list .underline span:after {
    content: "";
    position: absolute;
    height: 5px;
    border-bottom: 1px solid rgb(29, 28, 28);
    border-top: 1px solid rgb(0, 0, 0);
    bottom: 10px;
    width: 90px;
}

.activity-list .underline span:before {
    right: 100%;
    margin-right: 5px;
}

.activity-list .underline span:after {
    left: 100%;
    margin-left: 5px;
}

.activity-list .underline span:after {
    left: 100%;
    margin-left: 5px;
}

/*==============================================================
                  ACTIVITIES DETAIL
==============================================================
*/

.price {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    position: relative;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    z-index: 99;
    margin-left: 5px !important;
}

.trip-prices {
    background: rgb(255, 196, 0);
    position: absolute;
    height: 90px;
    width: 80px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-line-pack: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column;
    flex-flow: column;
}

.trip-prices:before,
.trip-prices:after {
    content: '';
    position: absolute;
    border-bottom: 50px solid rgb(255, 196, 0);
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    top: 70px;
    left: -20px;
    -webkit-transform: rotate(-140deg);
    -moz-transform: rotate(-140deg);
    -ms-transform: rotate(-140deg);
    -o-transform: rotate(-140deg);
    z-index: 1;
    ;
}

.trip-prices:after {
    left: auto;
    right: -20px;
    -webkit-transform: rotate(140deg);
    -moz-transform: rotate(140deg);
    -ms-transform: rotate(140deg);
    -o-transform: rotate(140deg);
}

.trip-prices p {
    font-weight: 800;
}

.trip-prices .price-crossed {
    font-weight: 400;
    text-decoration: line-through;
    -webkit-text-decoration-color: red;
    text-decoration-color: red;
}

.activity-detail .card .card-title {
    border-bottom: 1px solid rgb(131, 128, 128);
    padding-bottom: 5px;
}

.activity-detail .card .card-title:hover {
    color: blue;
}
.card{
    overflow: hidden;
}
.card img{
    transition: all 1.3s;
}
.card img:hover{
    transform: scale(1.07);
}
/*==============================================================
                ALBUM
==============================================================
*/

.album {
    height: 450px;
    border: 1px solid #000000;
    padding: 0;
    position: relative;
    overflow: hidden;
    z-index: 999;
}

.album:hover img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.album:hover .h-line {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.album:hover .overlay {
    background: rgba(0, 0, 0, 0.212);
}

.album .overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1;
    -webkit-transition: all 1s;
    transition: all 1s;
}

.album img {
    height: 450px;
    width: 100%;
    display: block;
    -webkit-transition: all 1s;
    transition: all 1s;
}

.album .figure-caption {
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    color: #fff;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    top: 190px;
    padding: 1em;
    font-weight: 700;
    z-index: 2;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.album .figure-caption h3 {
    color: whitesmoke;
}

.album .figure-caption .h-line {
    height: 1px;
    border: 1px solid whitesmoke;
    width: 230px;
    -webkit-transition: all 1s;
    transition: all 1s;
}

/*==============================================================
               gallary
==============================================================
*/

/*==============================================================
                  CONTACT
==============================================================
*/

.contact-page form {
    border: 1px solid rgba(170, 167, 167, 0.836);
    padding: 25px;
    border-radius: 15px;
    background: rgba(245, 245, 233, 0.733);
}

/*==============================================================
                 DETAIL
==============================================================
*/

.detail-trip {
    margin-top: 50px;
}
.detail-trip .trip-title h4::before{
  content: "";
  width:0px;
  border-bottom: 1px solid rgb(13, 14, 87);
  border-left:4px solid rgb(13, 14, 87);
  margin-right: 5px;
}
.detail-trip .card .card-title {
    border-bottom: 1px solid rgb(131, 128, 128);
    padding-bottom: 5px;
}

.detail-trip .card .card-title:hover {
    color: blue;
}

.detail-trip .carousel {
    height: 450px;
}

.detail-trip .carousel-inner {
    height: 450px;
}

.detail-trip .carousel-inner img {
    height: 450px;
}

.detail-trip .carousel .carousel-indicators {
    display: inline-block !important;
    overflow-y: hidden;
}

.detail-trip .carousel-indicators-1 li {
    padding: 0px 0px;
    display: inline-block;
    width: 80px;
    height: 53px;
    margin: auto;
    text-indent: auto;
    cursor: auto;
    background-color: #000\9;
    background-color: rgba(0, 0, 0, 0);
    border: 0px solid #fff;
    border-radius: 10px;
    text-indent: initial;
    float: left;
    margin-right: 6px;
    opacity: 0.5;
}

.detail-trip .carousel-indicators-1 {
    position: absolute;
    bottom: 10px;
    left: 0px;
    z-index: 15;
    width: 100%;
    padding-left: 0;
    margin-left: 0px;
    text-align: center;
    list-style: none;
    height: 53px;
    bottom: 0px !important;
    margin-bottom: 0px;
    overflow-y: hidden;
    border-radius: 0px;
}

.detail-trip .carousel-indicators-1 li img {
    width: 80px;
    height: 50px;
    cursor: pointer;
}

.detail-trip .carousel-indicators-1 .active {
    width: auto;
    height: auto;
    margin: auto;
    background: rgba(255, 255, 255, 0);
    margin-right: 6px;
    opacity: 1;
}

/*inner-tab
  ======================*/

.detail-trip .nav-tabs {
    border-bottom: 1px solid #3f48c4;
    margin-bottom: 35px;
    padding-bottom: 10px;
}

.detail-trip .nav-tabs>li.active>a,
.nav-tabs>li.active>a:focus,
.nav-tabs>li.active>a:hover {
    border: 1px solid #3f48c4;
    border-radius: 0px;
}

.detail-trip .nav-tabs>li>a {
    color: #626262;
    border: 0px;
    text-transform: capitalize;
}

.detail-trip .nav-tabs>li.active>a,
.nav-tabs>li.active>a:focus,
.nav-tabs>li.active>a:hover {
    background-color: #3f48c4;
    color: #fff;
}

.detail-trip .nav>li>a:hover,
.nav>li>a:focus {
    background-color: #8b8b8b;
    border-radius: 0px;
    color: #fff;
}

.detail-trip .nav>li>a {
    padding: 10px 20px;
}

.detail-trip .selected-trekings .tab .nav-tabs li.active a,
.tab .nav-tabs li.active a:focus,
.tab .nav-tabs li.active a:hover {
    border: none;
    color: #3f48c4;
    background: transparent;
}

.detail-trip .day-to-day {
    margin-bottom: 12px;
}

.detail-trip .include {
    text-transform: capitalize
}

.detail-trip .include ul {
    list-style-type: none;
}

.detail-trip .include li {
    position: relative;
    padding-left: 20px;
    margin-bottom: 6px;
    font-size: 16px;
}

.detail-trip .cost-include li:before {
    position: absolute;
    top: 4px;
    left: 0;
    font-family: FontAwesome;
    content: "\f00c";
    color: #000;
}

.detail-trip .cost-exclude li:before {
    position: absolute;
    top: 3px;
    left: 0;
    font-family: FontAwesome;
    content: "\f00d";
    color: #000;
}

.detail-trip .cost-include {
    margin-bottom: 30px;
}

.detail-trip .include h3 {
    margin-bottom: 5px;
}

.detail-trip .tab-pane iframe {
    width: 100%;
    height: 400px;
    border: 0px;
}

.detail-trip .review-boxx h3 {
    margin-bottom: 5px;
}

.detail-trip .review-boxx strong {
    font-size: 14px;
}

.detail-trip .review-boxx {
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
    margin-bottom: 15px;
}

/*left
  ===================*/

.detail-trip .left-box {
    background-color: #eeeded;
    padding: 20px;
}

.detail-trip .trip-fact strong {
    width: 40%;
    float: left;
    font-size: 16px;
    color: #141414;
    font-weight: 500;
}

.detail-trip .trip-fact ul {
    list-style-type: none;
}

.detail-trip .trip-fact ul li {
    margin-bottom: 20px;
    border-bottom: 1px solid #bdbdbdbe;
    padding-bottom: 10px;
    text-transform: capitalize;
}

.detail-trip .left-wrapper figcaption {
    font-size: 16px;
    text-align: center;
    background-color: #3f48c4;
    padding: 15px 20px;
    text-transform: capitalize;
    color: #fff;
}

.detail-trip .left-wrapper h2 {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    text-align: left;
}

.detail-trip .left-wrapper {
    margin-bottom: 50px;
}

.detail-trip .left-wrapper .left-box {
    list-style-type: none;
}

.detail-trip .left-wrapper .left-box i {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
}

.detail-trip .left-wrapper .left-box li {
    font-weight: 400;
}

.detail-trip .book-now {
    display: inline-block;
    background-color: #3f48c4;
    padding: 10px 20px;
    text-transform: uppercase;
    color: #fff;
    margin-top: 10px;
    -webkit-transition: all 0.7s ease;
    transition: all 0.7s ease;
}

.detail-trip .book-now a {
    color: #fff;
}

.detail-trip .book-now:hover {
    background-color: #8b8b8b;
    -webkit-transition: all 0.7s ease;
    transition: all 0.7s ease;
}

.detail-trip .submit-btns {
    background-color: #3f48c4;
    padding: 10px 16px;
    border: 0px;
    color: #fff;
    text-transform: capitalize;
}

.detail-trip .inner-tab {
    margin-top: 45px;
}

.detail-trip .inner-tab ul li {
    margin-top: 20px;
}

.detail-trip .left-sd {
    margin-top: 25px;
}

/*==============================================================
                   MEDIA QUERIES
==============================================================
*/

@media only screen and (max-width: 575px) {
    .newClass {
        height: auto;
        margin-top: -2px;
        -webkit-box-shadow: 0 8px 6px -6px rgb(63, 62, 62);
        box-shadow: 0 8px 6px -6px rgb(63, 62, 62);
    }
    .top-slider {
        height: 500px;
        position: relative;
    }
    .top-slider .item {
        height: 500px;
        width: 100%;
    }
    .slider .owl-texts {
        position: absolute;
        top: 12%;
        left: 5%;
        z-index: 999;
        width: 90%;
        height: 60%;
    }
    .slider .owl-texts .text-detail {
        display: none;
    }
    .slider .owl-texts h2,
    .slider .owl-texts h2 span {
        font-size: 1.7rem !important;
        margin-bottom: 20px;
    }
    .slider .owl-texts .top-activities {}
    .slider .owl-texts .top-activities img {
        width: 25px !important;
        height: 30px !important;
        margin-top: 15px !important;
    }
    .slider .owl-texts .top-activities .colm {
        margin: 3px !important;
        height: 80px !important;
        width: 90px !important;
    }
    .slider form {
        margin-bottom: -5px !important;
    }
    .slider form input {
        height: 35px;
        font-size: 15px;
    }
    .slider form button {
        height: 35px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        font-size: 15px;
    }
    .about-us .row {
        margin: 0 15px;
    }
    .newsletter-form {
        width: auto;
    }
    .h-newsletter {
        border: 1px solid black;
        height: 350px;
        background-image: url(image/vewa.jpg);
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .newClass {
        height: auto;
        margin-top: -2px;
        -webkit-box-shadow: 0 8px 6px -6px rgb(63, 62, 62);
        box-shadow: 0 8px 6px -6px rgb(63, 62, 62);
    }
    .top-slider {
        height: 550px;
        position: relative;
    }
    .top-slider .item {
        height: 550px;
        width: 100%;
    }
    .slider .owl-texts {
        position: absolute;
        top: 15%;
        left: 15%;
        z-index: 999;
        width: 70%;
        height: 60%;
    }
    .slider .owl-texts .text-detail {
        display: none;
    }
    .slider .owl-texts h2,
    .slider .owl-texts h2 span {
        font-size: 1.8rem !important;
        margin-bottom: 20px;
    }
    .slider .owl-texts .top-activities {
        margin: 0px 0px 0 0px;
    }
    .slider .owl-texts .top-activities img {
        width: 25px !important;
        height: 30px !important;
        margin-top: 15px !important;
    }
    .slider .owl-texts .top-activities .colm {
        margin: 3px !important;
        height: 80px !important;
        width: 50px !important;
    }
    .slider form input {
        height: 35px;
        font-size: 15px;
    }
    .slider form button {
        height: 35px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        font-size: 15px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .newClass {
        height: auto;
        margin-top: -2px;
        -webkit-box-shadow: 0 8px 6px -6px rgb(63, 62, 62);
        box-shadow: 0 8px 6px -6px rgb(63, 62, 62);
    }
    
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {}